<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --main-bg: #324ECF;
      --secondary-bg: #3E5CE7;
      --white: #fff;
      --secondary: #FF8398;
      --secondary-darker: tomato;
    }
    a {
      text-decoration: none;
      color: var(--white);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      background-color: var(--main-bg);
      max-width: 1000px;
      margin: 0 auto;
      color: var(--white);
      font-family: sans-serif;
      padding-inline: 16px;
    }

    .container {
      max-width: 1000px;
    }

    .header {
      position: fixed;
      background-color: var(--main-bg);
      
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .header .container {
      margin: 0 auto;
      padding-block: 24px;
      display: flex;
      justify-content: space-between;
    }

    .header__nav {
      display: flex;
      gap: 16px
    }
    .presentation, .main, .contact-form {
      height: 100vh;
    }

    .presentation {
      text-align: center;
      display: grid;
      place-items: center;
    }

    .presentation__content__text {
      margin-bottom: 36px;
    }

    .presentation h1 {
      font-size: 48px;
    }

    .presentation h5 {
      font-size: 16px;
    }

    .btn {
      background-color: var(--secondary);
      border-radius: 4px;
      border: solid 1px rgb(46, 38, 38);
      padding: 12px 16px;
      cursor: pointer;
    }

    .btn:active {
      background-color: var(--secondary-darker);
    }

    .main {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      background-color: var(--secondary-bg);
      padding-inline: 24px;
      border-radius: 20px;
      margin-bottom: 40px;
    }

    .main h2 {
      margin-bottom: 44px;
    }

    .contact-form {
      padding-top: 80px;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      height: 40px;
      border-radius: 8px;
      padding: 4px;
    }

  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__title">
        <span><strong><a href="#">John Doe</a></strong></span>
      </div>
      <nav class="header__nav">
        <ul>
          <a href="#sobre">
            sobre
          </a>
        </ul>
        <ul>
          <a href="#contato">
            contato
          </a>
        </ul>
      </nav>
    </div>
  </header>
  <section class="presentation">
    <div class="presentation__content">
      <div class="presentation__content__text">
        <h1>John Doe</h1>
        <h5>Desenvolvedor de Software</h5>
      </div>
      <a href="#contato" class="btn">ENTRE EM CONTATO</a>
    </div>
  </section>
  <main class="main" id="sobre">
    <div class="main__column-1">
      <h2>Experiência Profissinal</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae beatae cupiditate eius dolorem nostrum blanditiis soluta quaerat rerum ipsa dolorum eligendi provident repellendus at excepturi, fuga neque earum. Fugiat, quidem?</p>
    </div>
    <div class="main__column-2">
      <h2>Tecnologias</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab enim obcaecati voluptates corporis numquam pariatur quae molestias, facilis illo quisquam aspernatur consequuntur libero itaque suscipit eius! Cumque reiciendis nisi debitis.</p>
    </div>
  </main>
  
  <section class="contact-form" id="contato">
    <form id="contact-form">
      <label for="email">e-mail</label><br>
      <input type="email" name="email" id="email" placeholder="e-mail para contato"><br>
      <label for="content">mensagem</label><br>
      <textarea name="content" id="content" placeholder="mensagem..."></textarea><br>
      <button type="submit" class="btn">ENVIAR</button>
    </form>
  </section>
  <script>
    const contactForm = document.querySelector('#contact-form')
    contactForm.addEventListener('submit', handleForm)
    function handleForm(e) {
      // implement validation and an action
      e.preventDefault()
      console.log({
        email: e.target.email.value,
        content: e.target.content.value
      });
    }
  </script>
</body>
</html>